# BFC

chatback/: .project  pom.xml
chatback/src/main/java/com/chatback/configuration/: AppConfig.java  AppInitializer.java  WebSocketconfiguration.java
chatback/src/main/java/com/chatback/controller/: BlogController.java  FriendController.java  JobController.java  ProfilePictureController.java  SockController.java  UserController.java
chatback/src/main/java/com/chatback/dao/: BlogPostDao.java  BlogPostDaoImpl.java  FriendDao.java  FriendDaoImpl.java  JobDao.java  JobDaoImpl.java  ProfilePictureDao.java  ProfilePictureDaoImpl.java  UsersDao.java  UsersDaoImpl.java
chatback/src/main/java/com/chatback/model/: BlogComment.java  BlogPost.java  Chat.java  Error.java  Friend.java  Job.java  ProfilePicture.java  Users.java
chatfront/: .project
chatfront/WebContent/: index.html
chatfront/WebContent/controller/: blogcontroller.js  blogdetailcontroller.js  chatcontroller.js  friendcontroller.js  jobcontroller.js  usercontroller.js
chatfront/WebContent/js/: app.js
chatfront/WebContent/service/: blogpostservice.js  chatservice.js  friendservice.js  jobservice.js  userservice.js
chatfront/WebContent/views/: approvalform.html  blogdetail.html  blogpostform.html  blogslist.html  chat.html  home.html  jobform.html  jobtitles.html  listoffriends.html  login.html  pendingrequests.html  profilepicture.html  registrationform.html  suggestedusers.html  updateprofile.html
